@import '../../../variables';

.container {
  display: grid;
  gap: 16px 20px;
  padding: 0px 20px 16px 20px;

  @media screen and (max-width: $m-width) {
    padding-bottom: 120px;
    width: 100vw;
    box-sizing: border-box;

    .title {
      h1 {
        display: none;
      }
    }
  }

  @media screen and (min-width: $m-width) {
    grid-template-columns: 1fr 400px;
    grid-template-rows: auto 1fr auto auto auto;

    .title {
      grid-row: 1 / 2;
      grid-column: 1/3;

      h1 {
        position: relative;
        top: 30px;
      }
    }

    .banner {
      //   grid-column: 1 / 2;
      //   grid-row: 1 / 3;
    }

    .dynamics {
      grid-row: 2 / 4;
      grid-column: 2/3;
    }

    .lasttraids {
      grid-column: 1 / 3;
    }
  }
}
